C:\Users\pc\Desktop\Seminar003c#\zadacha21\bin\Debug\net6.0\zadacha21.exe
C:\Users\pc\Desktop\Seminar003c#\zadacha21\bin\Debug\net6.0\zadacha21.deps.json
C:\Users\pc\Desktop\Seminar003c#\zadacha21\bin\Debug\net6.0\zadacha21.runtimeconfig.json
C:\Users\pc\Desktop\Seminar003c#\zadacha21\bin\Debug\net6.0\zadacha21.dll
C:\Users\pc\Desktop\Seminar003c#\zadacha21\bin\Debug\net6.0\zadacha21.pdb
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfo.cs
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.dll
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\refint\zadacha21.dll
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.pdb
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\zadacha21.genruntimeconfig.cache
C:\Users\pc\Desktop\Seminar003c#\zadacha21\obj\Debug\net6.0\ref\zadacha21.dll
